{
  "name": "swiat-smartfonow-netlify",
  "version": "1.0.0",
  "description": "Serverless image management panel for Netlify",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'No build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "busboy": "^1.6.0",
    "form-data": "^4.0.4",
    "node-fetch": "^2.7.0",
    "parse-multipart": "^1.0.4",
    "pg": "^8.12.0",
    "sharp": "^0.33.5",
    "uuid": "^10.0.0"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.33.5",
    "@img/sharp-linuxmusl-x64": "^0.33.5"
  },
  "devDependencies": {
    "netlify-cli": "^23.3.1"
  },
  "keywords": [
    "netlify",
    "serverless",
    "image-management",
    "aws-s3",
    "postgresql"
  ],
  "author": "Świat Smartfonów",
  "license": "MIT"
}
